[tox]
isolated_build = True
envlist = py38,py39,py310

[testenv]
deps =
    black
    flake8
    isort
    mccabe
    pylint
    pytest
commands =
    black --check pypy_geoff
    isort --check pypy_geoff
    flake8 pypy_geoff --max-complexity 10
    pylint pypy_geoff
    pytest .
