[tox]
isolated_build = True
envlist = py38,py39,py310

[testenv]
deps =
    black
    coverage
    flake8
    isort
    mccabe
    pylint
    pytest
commands =
    black --check pypy_geoff
    isort --check pypy_geoff
    flake8 pypy_geoff --max-complexity 10
    pylint pypy_geoff
    ; pytest .
    coverage run --source=pypy_geoff --branch -m pytest .
    coverage report -m --fail-under 100

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
